{
  "name": "@aganitha/starter-template",
  "version": "1.12.0",
  "description": "A customizable Next.js social authentication UI component with Tailwind CSS styling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "authcomp": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "next dev",
    "start": "next start"
  },
  "keywords": [
    "next-auth",
    "authentication",
    "social-login",
    "react",
    "tailwindcss",
    "typescript"
  ],
  "dependencies": {
    "@aganitha/authentication-component": "^1.10.0",
    "@aganitha/nav-bar": "^1.0.4",
    "next": ">=13.0.0",
    "next-auth": ">=4.0.0",
    "nodemailer": "^6.10.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-icons": ">=4.0.0",
    "sqlite3": "^5.1.7"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "next-auth": ">=4.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-icons": ">=4.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "utils",
    "setup",
    "README.md",
    "config"
  ],
  "author": "",
  "license": "@aganitha"
}
